{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@18"
    },
    "api/**/*.ts": {
      "runtime": "@vercel/node@18"
    },
    "server/index.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public",
        "buildCommand": "npm run build:client"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/hello",
      "dest": "/api/hello.js"
    },
    {
      "src": "/api/debug/status",
      "dest": "/api/debug/status.js"
    },
    {
      "src": "/api/debug/openai",
      "dest": "/api/debug/openai.js"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.ts"
    },
    {
      "src": "/api/test-js",
      "dest": "/api/test-js.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
